{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d9edd1ef",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting psycopg2-binary\n",
      "  Downloading psycopg2_binary-2.9.11-cp313-cp313-win_amd64.whl.metadata (5.1 kB)\n",
      "Collecting sqlalchemy\n",
      "  Downloading sqlalchemy-2.0.45-cp313-cp313-win_amd64.whl.metadata (9.8 kB)\n",
      "Collecting pandas\n",
      "  Downloading pandas-2.3.3-cp313-cp313-win_amd64.whl.metadata (19 kB)\n",
      "Collecting skyfield\n",
      "  Downloading skyfield-1.53-py3-none-any.whl.metadata (2.4 kB)\n",
      "Collecting greenlet>=1 (from sqlalchemy)\n",
      "  Downloading greenlet-3.3.0-cp313-cp313-win_amd64.whl.metadata (4.2 kB)\n",
      "Collecting typing-extensions>=4.6.0 (from sqlalchemy)\n",
      "  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)\n",
      "Collecting numpy>=1.26.0 (from pandas)\n",
      "  Downloading numpy-2.4.0-cp313-cp313-win_amd64.whl.metadata (6.6 kB)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in d:\\astro_finance\\venv\\lib\\site-packages (from pandas) (2.9.0.post0)\n",
      "Collecting pytz>=2020.1 (from pandas)\n",
      "  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)\n",
      "Collecting tzdata>=2022.7 (from pandas)\n",
      "  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)\n",
      "Collecting certifi>=2017.4.17 (from skyfield)\n",
      "  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)\n",
      "Collecting jplephem>=2.13 (from skyfield)\n",
      "  Downloading jplephem-2.23-py3-none-any.whl.metadata (23 kB)\n",
      "Collecting sgp4>=2.13 (from skyfield)\n",
      "  Downloading sgp4-2.25-cp313-cp313-win_amd64.whl.metadata (34 kB)\n",
      "Requirement already satisfied: six>=1.5 in d:\\astro_finance\\venv\\lib\\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\n",
      "Downloading psycopg2_binary-2.9.11-cp313-cp313-win_amd64.whl (2.7 MB)\n",
      "   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--\n",
      "   ---------------------------------------- 2.7/2.7 MB 23.9 MB/s eta 0:00:00\n",
      "Downloading sqlalchemy-2.0.45-cp313-cp313-win_amd64.whl (2.1 MB)\n",
      "   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--\n",
      "   ---------------------------------------- 2.1/2.1 MB 24.6 MB/s eta 0:00:00\n",
      "Downloading pandas-2.3.3-cp313-cp313-win_amd64.whl (11.0 MB)\n",
      "   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--\n",
      "   --------------------------- ------------ 7.6/11.0 MB 38.8 MB/s eta 0:00:01\n",
      "   --------------------------------- ------ 9.2/11.0 MB 22.8 MB/s eta 0:00:01\n",
      "   ----------------------------------- ---- 9.7/11.0 MB 18.1 MB/s eta 0:00:01\n",
      "   ------------------------------------- -- 10.2/11.0 MB 13.3 MB/s eta 0:00:01\n",
      "   ---------------------------------------  10.7/11.0 MB 11.1 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 11.0/11.0 MB 10.0 MB/s eta 0:00:00\n",
      "Downloading skyfield-1.53-py3-none-any.whl (366 kB)\n",
      "Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)\n",
      "Downloading greenlet-3.3.0-cp313-cp313-win_amd64.whl (301 kB)\n",
      "Downloading jplephem-2.23-py3-none-any.whl (49 kB)\n",
      "Downloading numpy-2.4.0-cp313-cp313-win_amd64.whl (12.3 MB)\n",
      "   ---------------------------------------- 0.0/12.3 MB ? eta -:--:--\n",
      "   -- ------------------------------------- 0.8/12.3 MB 4.1 MB/s eta 0:00:03\n",
      "   ----- ---------------------------------- 1.8/12.3 MB 4.5 MB/s eta 0:00:03\n",
      "   --------- ------------------------------ 2.9/12.3 MB 4.8 MB/s eta 0:00:02\n",
      "   ------------- -------------------------- 4.2/12.3 MB 5.1 MB/s eta 0:00:02\n",
      "   ----------------- ---------------------- 5.5/12.3 MB 5.3 MB/s eta 0:00:02\n",
      "   ----------------------- ---------------- 7.1/12.3 MB 5.6 MB/s eta 0:00:01\n",
      "   ---------------------------- ----------- 8.7/12.3 MB 5.9 MB/s eta 0:00:01\n",
      "   --------------------------------- ------ 10.2/12.3 MB 6.1 MB/s eta 0:00:01\n",
      "   ---------------------------------------  12.1/12.3 MB 6.3 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 12.3/12.3 MB 6.1 MB/s eta 0:00:00\n",
      "Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)\n",
      "Downloading sgp4-2.25-cp313-cp313-win_amd64.whl (164 kB)\n",
      "Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)\n",
      "Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)\n",
      "Installing collected packages: sgp4, pytz, tzdata, typing-extensions, psycopg2-binary, numpy, greenlet, certifi, sqlalchemy, pandas, jplephem, skyfield\n",
      "Successfully installed certifi-2025.11.12 greenlet-3.3.0 jplephem-2.23 numpy-2.4.0 pandas-2.3.3 psycopg2-binary-2.9.11 pytz-2025.2 sgp4-2.25 skyfield-1.53 sqlalchemy-2.0.45 typing-extensions-4.15.0 tzdata-2025.3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip is available: 25.0.1 -> 25.3\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "!pip install psycopg2-binary sqlalchemy pandas skyfield\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2c9da8d0",
   "metadata": {},
   "outputs": [
    {
     "ename": "ObjectNotExecutableError",
     "evalue": "Not an executable object: 'SELECT version()'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Astro_Finance\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1415\u001b[39m, in \u001b[36mConnection.execute\u001b[39m\u001b[34m(self, statement, parameters, execution_options)\u001b[39m\n\u001b[32m   1414\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1415\u001b[39m     meth = \u001b[43mstatement\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_execute_on_connection\u001b[49m\n\u001b[32m   1416\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[31mAttributeError\u001b[39m: 'str' object has no attribute '_execute_on_connection'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mObjectNotExecutableError\u001b[39m                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m     10\u001b[39m \u001b[38;5;66;03m# Test connection\u001b[39;00m\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m engine.connect() \u001b[38;5;28;01mas\u001b[39;00m conn:\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m     result = \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mSELECT version()\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     13\u001b[39m     \u001b[38;5;28mprint\u001b[39m(result.fetchone())\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Astro_Finance\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1417\u001b[39m, in \u001b[36mConnection.execute\u001b[39m\u001b[34m(self, statement, parameters, execution_options)\u001b[39m\n\u001b[32m   1415\u001b[39m     meth = statement._execute_on_connection\n\u001b[32m   1416\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m-> \u001b[39m\u001b[32m1417\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exc.ObjectNotExecutableError(statement) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   1418\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1419\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m meth(\n\u001b[32m   1420\u001b[39m         \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   1421\u001b[39m         distilled_parameters,\n\u001b[32m   1422\u001b[39m         execution_options \u001b[38;5;129;01mor\u001b[39;00m NO_OPTIONS,\n\u001b[32m   1423\u001b[39m     )\n",
      "\u001b[31mObjectNotExecutableError\u001b[39m: Not an executable object: 'SELECT version()'"
     ]
    }
   ],
   "source": [
    "import psycopg2\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "# Connection string\n",
    "DATABASE_URL = \"postgresql://postgres:your_secure_password_here@localhost:5432/planetary_ml\"\n",
    "\n",
    "# Create engine\n",
    "engine = create_engine(DATABASE_URL)\n",
    "\n",
    "# Test connection\n",
    "with engine.connect() as conn:\n",
    "    result = conn.execute(\"SELECT version()\")\n",
    "    print(result.fetchone())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c1e150cb",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (3211193573.py, line 1)",
     "output_type": "error",
     "traceback": [
      "  \u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[31m    \u001b[39m\u001b[31mdocker run --name timescaledb -e POSTGRES_PASSWORD=pwd \\\u001b[39m\n           ^\n\u001b[31mSyntaxError\u001b[39m\u001b[31m:\u001b[39m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "docker run --name timescaledb -e POSTGRES_PASSWORD=pwd \\\n",
    "  -d timescale/timescaledb:latest-pg15\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0aae214c",
   "metadata": {},
   "outputs": [],
   "source": [
    "from skyfield import api\n",
    "ts = api.load.timescale()\n",
    "eph = api.load('de421.bsp')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
